[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
  engine: marks tests as belonging to the engine set of tests (deselect with '-m "not engine"')
  body: marks tests as belonging to the body set of tests (deselect with '-m "not body"')
  door: marks tests as belonging to the door set of tests (deselect with '-m "not door"')
  entertainment: marks tests as belonging to the entertainment set of tests (deselect with '-m "not entertainment"')
  smoke: marks tests as smoke tests
  web_pages: used for web page launch tests

# Adds sub-dirs to omit
addopts = --ignore-glob=01_getting_started_with_pytest --ignore-glob=02_test_searching --ignore-glob=03_test_fixtures --ignore-glob=04_reporting_results_and_tracking_results --ignore-glob=05_test_run_configuration --ignore-glob=06_skipping_tests --ignore-glob=07_parameters --ignore-glob=08_testing_in_parallel --ignore-glob=09_unit_testing --ignore-glob=10_tox
